<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="sumar"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numeroA"
        android:layout_width="353dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Ingrese el Primer Valor"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/numeroB"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="Ingrese el Segundo valor"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroA"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:onClick="sumar"
        android:text="+"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroB"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="76dp"
        android:layout_height="94dp"
        android:onClick="restar"
        android:text="-"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroB"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="77dp"
        android:layout_height="93dp"
        android:onClick="multiplicar"
        android:text="*"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroB"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="80dp"
        android:layout_height="94dp"
        android:onClick="dividir"
        android:text="/"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroB"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/txtv_Resultado"
        android:layout_width="190dp"
        android:layout_height="89dp"
        android:layout_marginBottom="100dp"
        android:text="Resultado"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSumar"
        app:layout_constraintVertical_bias="0.622" />
</androidx.constraintlayout.widget.ConstraintLayout>